#DataSource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/edu?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.auto-commit=true
#server.port=8080
#Mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#server.port=8888